- @question.answers.each do |answer|
  - if answer.persisted?
    hr
    p= answer.body

    - if answer.attachments
      - answer.attachments.each do |a|
        p
          small
            | Attachments: 
            = link_to a.file.identifier, a.file.url

    - if user_signed_in? && (current_user.id == answer.user_id)
      small
        = link_to 'Edit', '', class: "edit-answer-link", data: { answer_id: answer.id }
        br
        = link_to 'Delete', question_answer_path(answer.question, answer), method: :delete, data: { confirm: "Delete your answer?" }
      p  = simple_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.input :body, label: "Answer"   
          = f.button :submit, "Create"
