= simple_nested_form_for resource do |f|
  p
    = f.input :title, require: true
    = f.text_area :body, class: "tinymce", rows: 15, cols: 92
  = tinymce
  p Attachments:
  p
    = f.simple_fields_for :attachments do |a|
      = a.input :file, as: :file
    = f.link_to_add "+ add more", :attachments
  p
    = f.input :tag_names, input_html: { id: "tags" }
                          

  p= f.button :submit, resource.new_record? ? "Ask" : "Save"