h1= resource.title
hr
p=  resource.body
.question-errors
= render "question_tags"
= render "question_attachments"

table.info_table
  - if resource.user == current_user
    td
      .links
        = link_to 'Edit', edit_question_path(resource), class: "edit-question-link"
        span  | 
        = link_to 'Delete', question_path(resource), method: :delete, data: { confirm: "Delete your question?" }
  td.user_info
    | asked 
    = resource.created_at.strftime("%b %d %Y at %H:%M")
    br
    | by 
    = link_to resource.user.name, "#"

          