.question-container
  - collection.each do |question|
    hr
    .question-title 
      h3= link_to question.title, question_path(question)
    .question-body 
      p #{question.body}
    .question-stats
      .user-info
        .user-action-time
          .small p asked #{question.created_at}
        .user-info
hr        

  