.container 
  .question
    = render "question"
    .question_form    
      = render "form"    
    p
  .answers
    = render "answers"
  = simple_form_for [@question, @answer], remote: true, data: { type: :json } do |f|
    = f.input :body, label: 'Your answer'
    .answer-errors
    p
    = f.simple_fields_for :attachments do |a|
      = a.input :file, as: :file

    p= f.button :submit, "Put answer"