h1= @question.title
p=  @question.body
.answers
 = render "answers"
= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'Your answer'
  = f.button :submit, "Put answer"