/ - @comment.errors.full_messages.each do |msg| 
/   div.errors
/     = msg
- if current_user
  = simple_form_for [parent, parent.comments.build], remote: true, html: {id: "comment-form"} do |f|
    = f.input :body, label: "Your comment", placeholder: "put your comment"
    = f.button :submit, class: "button tiny"