doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "SO clone by misa"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", "vendor/modernizr"
    = csrf_meta_tags
  body
    topbar= render 'layouts/topbar'
    header= render 'layouts/header'
      
    .row
      p.notice= notice
      p.alert= alert
      .large-9.columns= yield
      .large-3.columns
    footer= render 'layouts/footer'