doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "SO clone by misa"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    topbar= render 'layouts/topbar'
    header= render 'layouts/header'
    p.notice= notice
    p.alert= alert
    .row
      .large-8.columns= yield
      .large-4.columns
    footer= render 'layouts/footer'